<?xml version="1.0"?>
<!DOCTYPE ivy-module [
	<!ENTITY jersey.version "1.19">
]>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="org.skycrawl" module="search-showcase" />
	<configurations>
		<conf name="default" />
	</configurations>
	<dependencies defaultconf="default" defaultconfmapping="default->default">
	
		<!-- SECURITY (SERVER) -->
		<dependency org="org.owasp.esapi" name="esapi" rev="2.1.0" />
		<dependency org="org.owasp.encoder" name="encoder-esapi" rev="1.2" />
		
		<!-- REST RUNTIME (SERVER) -->
		<dependency org="com.sun.jersey" name="jersey-server" rev="&jersey.version;" />
		<dependency org="com.sun.jersey" name="jersey-servlet" rev="&jersey.version;" />
		<dependency org="com.sun.jersey" name="jersey-core" rev="&jersey.version;" />
		<dependency org="javax.ws.rs" name="jsr311-api" rev="1.1.1" />
	
		<!-- MISCELLANEOUS (SERVER) -->
    	<dependency org="org.rythmengine" name="rythm-engine" rev="1.0.1" />
    	<dependency org="com.google.guava" name="guava" rev="18.0" />
		<dependency org="org.reflections" name="reflections" rev="0.9.10" />
		
	</dependencies>
</ivy-module>
