@// declare layout arguments
@args String title = "Unspecified page title"
@args String customCss = null

@// declare reusable (also in child templates) inline tags
@def _appName()
{
	XSS My Love
}

@// include escaping routines
@include("escaping.rythm")

@*
	Page body of this template.
*@
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>@_appName() | @title</title>
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/esapi4js-0.1.3/esapi-compressed.js"></script>
	<link rel="stylesheet" type="text/css" href="css/github.css">
	<link rel="stylesheet" type="text/css" href="css/commons.css">
	@if(customCss != null)
	{
		<link rel="stylesheet" type="text/css" href="@customCss">
	}
</head>
<body>
	@// render layout
	@render() @// or doLayout()
</body>
</html>