@// import used views
@import org.skycrawl.search.core.templating.views.search.*

@// declare template arguments
@args SearchView view

@// this template extends the main layout
@extends(components.layout, "frameback", "css/search.css")

@*
	Page body of this template.
*@

@components.searchWithForm()
{
	<form action="./search" method="GET" accept-charset="UTF-8" target="search-results-frame" novalidate>
		<input id="search-field" type="search" name="search" list="search-colors" placeholder="Color to search for..." autofocus required />
		<input type="submit" value="search" />
	</form>
}

<script type="text/javascript">
	function normalizeFrame(frame)
	{
		// remove scrollbars and set real height
		frame.style.height = frame.contentWindow.document.body.scrollHeight + 'px';
		
		// remove padding from the body
		frame.contentWindow.document.body.style.padding = 0;
  	}
</script>
<iframe src="./search" name="search-results-frame" width="100%" onload="javascript:normalizeFrame(this);"></iframe>
