@// import used views
@import org.skycrawl.search.core.templating.views.search.*

@// declare template arguments
@args SearchView view

@// this template extends the main layout
@extends(components.layout, "passback", "css/search.css")

@*
	Page body of this template.
*@

@components.searchWithForm()
{
	<form action="./passback" method="GET" accept-charset="UTF-8" novalidate>
		@if(view.getSearchTerm())
		{
			<input id="search-field" type="search" name="search" list="search-colors" placeholder="Color to search for..." value="@_escapeAsAttr(view.getSearchTerm())" autofocus required />
		}
		else
		{
			<input id="search-field" type="search" name="search" list="search-colors" placeholder="Color to search for..." autofocus required />
		}
		<input type="submit" value="search" />
	</form>
}

@components.searchResults(view)
